{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ccece152",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: category_encoders in c:\\xailabprocess\\.venv\\lib\\site-packages (2.8.1)\n",
      "Requirement already satisfied: xgboost in c:\\xailabprocess\\.venv\\lib\\site-packages (3.1.3)\n",
      "Requirement already satisfied: numpy>=1.14.0 in c:\\xailabprocess\\.venv\\lib\\site-packages (from category_encoders) (1.26.4)\n",
      "Requirement already satisfied: pandas>=1.0.5 in c:\\xailabprocess\\.venv\\lib\\site-packages (from category_encoders) (2.3.3)\n",
      "Requirement already satisfied: patsy>=0.5.1 in c:\\xailabprocess\\.venv\\lib\\site-packages (from category_encoders) (1.0.2)\n",
      "Requirement already satisfied: scikit-learn>=1.6.0 in c:\\xailabprocess\\.venv\\lib\\site-packages (from category_encoders) (1.7.2)\n",
      "Requirement already satisfied: scipy>=1.0.0 in c:\\xailabprocess\\.venv\\lib\\site-packages (from category_encoders) (1.15.3)\n",
      "Requirement already satisfied: statsmodels>=0.9.0 in c:\\xailabprocess\\.venv\\lib\\site-packages (from category_encoders) (0.14.6)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\xailabprocess\\.venv\\lib\\site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\xailabprocess\\.venv\\lib\\site-packages (from pandas>=1.0.5->category_encoders) (2025.2)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\xailabprocess\\.venv\\lib\\site-packages (from pandas>=1.0.5->category_encoders) (2025.3)\n",
      "Requirement already satisfied: six>=1.5 in c:\\xailabprocess\\.venv\\lib\\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.5->category_encoders) (1.17.0)\n",
      "Requirement already satisfied: joblib>=1.2.0 in c:\\xailabprocess\\.venv\\lib\\site-packages (from scikit-learn>=1.6.0->category_encoders) (1.5.3)\n",
      "Requirement already satisfied: threadpoolctl>=3.1.0 in c:\\xailabprocess\\.venv\\lib\\site-packages (from scikit-learn>=1.6.0->category_encoders) (3.6.0)\n",
      "Requirement already satisfied: packaging>=21.3 in c:\\xailabprocess\\.venv\\lib\\site-packages (from statsmodels>=0.9.0->category_encoders) (25.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 26.0 -> 26.0.1\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "#Célula 1: Instalação de bibliotecas adicionais\n",
    "%pip install category_encoders xgboost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f61e411a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\XAILabProcess\\.venv\\lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "#Célula 2: Importações\n",
    "import pandas as pd\n",
    "from xgboost import XGBClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from category_encoders import OrdinalEncoder\n",
    "from shapash import SmartExplainer\n",
    "\n",
    "#Configuração de visualização\n",
    "pd.set_option('display.max_columns', None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "576e995b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Célula 3: Carregamento e Preparação Rápida - Notebook independente\n",
    "\n",
    "url = \"https://archive.ics.uci.edu/ml/machine-learning-databases/00601/ai4i2020.csv\"\n",
    "df = pd.read_csv(url)\n",
    "\n",
    "#Renomeando para Português (Facilitando a comunicação com o operador)\n",
    "mapa_nomes = {\n",
    "    'Type': 'Tipo_Equipamento',\n",
    "    'Air temperature [K]': 'Temp_Ar',\n",
    "    'Process temperature [K]': 'Temp_Processo',\n",
    "    'Rotational speed [rpm]': 'Rotacao_rpm',\n",
    "    'Torque [Nm]': 'Torque_Nm',\n",
    "    'Tool wear [min]': 'Desgaste_Ferramenta_min',\n",
    "    'Machine failure': 'Falha'\n",
    "}\n",
    "df = df.rename(columns=mapa_nomes)\n",
    "\n",
    "#Removendo colunas desnecessárias e data leakage\n",
    "df_model = df.drop(['UDI', 'Product ID', 'TWF', 'HDF', 'PWF', 'OSF', 'RNF'], axis=1)\n",
    "\n",
    "#Separando X (Features) e y (Target)\n",
    "X = df_model.drop('Falha', axis=1)\n",
    "y = df_model['Falha']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f00f8c2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Célula 4: Divisão Treino e Teste - Validação do modelo\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    X, y, test_size=0.3, random_state=42, stratify=y\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ad1f4daf",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Célula 5: Codificação de Variáveis Categóricas\n",
    "\n",
    "encoder = OrdinalEncoder(cols=['Tipo_Equipamento'])\n",
    "X_train_enc = encoder.fit_transform(X_train)\n",
    "X_test_enc = encoder.transform(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b858da9b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Modelo treinado com sucesso!\n"
     ]
    }
   ],
   "source": [
    "#Célula 6: Treinamento do Modelo XGBoost - \"Caixa-Preta\" (Black Box)\n",
    "\n",
    "model = XGBClassifier(\n",
    "    n_estimators=100,\n",
    "    random_state=42,\n",
    "    eval_metric='logloss'\n",
    ")\n",
    "model.fit(X_train_enc, y_train)\n",
    "\n",
    "print(\"Modelo treinado com sucesso!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "75692749",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Célula 7: Configuração do Shapash (A Camada de XAI)\n",
    "\n",
    "#Traduzindo a matemática do modelo para a visão do operador\n",
    "\n",
    "#Dicionário para o dashboard\n",
    "features_dict = {\n",
    "    'Temp_Ar': 'Temperatura do Ambiente',\n",
    "    'Temp_Processo': 'Temperatura do Processo',\n",
    "    'Rotacao_rpm': 'Velocidade de Rotação',\n",
    "    'Torque_Nm': 'Torque do Motor',\n",
    "    'Desgaste_Ferramenta_min': 'Tempo de Uso da Ferramenta',\n",
    "    'Tipo_Equipamento': 'Categoria da Máquina'\n",
    "}\n",
    "\n",
    "#Instanciando o SmartExplainer\n",
    "xpl = SmartExplainer(\n",
    "    model=model,\n",
    "    preprocessing=encoder, #Passando o encoder para ele reverter os números para texto (L, M, H) no gráfico\n",
    "    features_dict=features_dict\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "fcebd3c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO: Shap explainer type - <shap.explainers._exact.ExactExplainer object at 0x000001AE4B4D48B0>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ExactExplainer explainer: 3001it [00:49, 60.71it/s]                          \n"
     ]
    }
   ],
   "source": [
    "#Célula 8: Compilação das Explicações - Cálculo das contribuições (SHAP/LIME)\n",
    "\n",
    "xpl.compile(\n",
    "    x=X_test_enc,\n",
    "    y_target=y_test #Comparação: Realidade x Previsão\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e03d709d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:Your Shapash application run on http://AcerA5-JR:8050/\n",
      "INFO:root:Use the method .kill() to down your app.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6 (<lambda>):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 204, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10049] O endereço solicitado não é válido no contexto\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n",
      "    conn.request(\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 500, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\joaor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1278, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\joaor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1038, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\joaor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 331, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 219, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: HTTPConnection(host='0.0.0.0', port=8050): Failed to establish a new connection: [WinError 10049] O endereço solicitado não é válido no contexto\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 644, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 535, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='0.0.0.0', port=8050): Max retries exceeded with url: /_alive_e39e1617-c611-4a8b-8530-685e0a925356 (Caused by NewConnectionError(\"HTTPConnection(host='0.0.0.0', port=8050): Failed to establish a new connection: [WinError 10049] O endereço solicitado não é válido no contexto\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\joaor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\shapash\\utils\\threading.py\", line 32, in __run\n",
      "    self.__run_backup()\n",
      "  File \"C:\\Users\\joaor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\shapash\\explainer\\smart_explainer.py\", line 1094, in <lambda>\n",
      "    target=lambda: self.smartapp.app.run_server(debug=False, host=host, port=port)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\dash\\dash.py\", line 2175, in run_server\n",
      "    self.run(*args, **kwargs)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\dash\\dash.py\", line 2066, in run\n",
      "    jupyter_dash.run_app(\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\dash\\_jupyter.py\", line 401, in run_app\n",
      "    raise final_error\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\dash\\_jupyter.py\", line 388, in run_app\n",
      "    wait_for_app()\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\retrying.py\", line 55, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\retrying.py\", line 289, in call\n",
      "    raise attempt.get()\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\retrying.py\", line 326, in get\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\retrying.py\", line 273, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\dash\\_jupyter.py\", line 385, in wait_for_app\n",
      "    raise err\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\dash\\_jupyter.py\", line 372, in wait_for_app\n",
      "    req = requests.get(alive_url)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\XAILabProcess\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 677, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='0.0.0.0', port=8050): Max retries exceeded with url: /_alive_e39e1617-c611-4a8b-8530-685e0a925356 (Caused by NewConnectionError(\"HTTPConnection(host='0.0.0.0', port=8050): Failed to establish a new connection: [WinError 10049] O endereço solicitado não é válido no contexto\"))\n"
     ]
    }
   ],
   "source": [
    "#Célula 9: Lançamento do WebApp\n",
    "\n",
    "app = xpl.run_app(title_story=\"Monitor de Manutenção Preditiva - Indústria 5.0\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
